{
  "name": "form-submission-fullstack",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --root frontend",
    "build": "vite build --root frontend",
    "preview": "vite preview --root frontend",
    "server": "node server/index.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "typescript": "^5.5.3",
    "vite": "^6.3.5"
  }
}