{
  "name": "form-submission-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Backend API for form submission with file upload and MongoDB",
  "main": "server/index.js",
  "scripts": {
    "dev": "node --experimental-specifier-resolution=node server/index.js",
    "build": "echo 'Pas de build nécessaire pour le backend'",
    "lint": "eslint .",
    "start": "node server/index.js",
    "server": "node server/index.js"
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "mongoose": "^8.14.3",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/multipart": "^9.0.3",
    "dotenv": "^16.8.1",
    "nodemailer": "^7.0.3",
    "mongodb": "^6.16.0",
    "resend": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.15.21",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}